selenoid_login = 'your_login'           # for remote run in selenoid.autotests.cloud
selenoid_password = 'your_password'     # for remote run in selenoid.autotests.cloud
browser_name = 'chrome'                 # for local run, possible options: 'chrome', 'firefox'
browser_version = '125.0'               # for remote run in selenoid.autotests.cloud